# Supabase Configuration
REACT_APP_SUPABASE_URL=your_supabase_url_here
REACT_APP_SUPABASE_ANON_KEY=your_supabase_anon_key_here

PASS=your_password_here
SMTPHOST=your_smtp_host_here
SMTPPORT=your_smtp_port_here